<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.6.2/tailwind.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700;800;900&display=swap" rel="stylesheet">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="icon" href="/assets/logo.jpeg">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
      
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif !important;
}

</style>
<style>
    /*============ Service Features style ============*/
.service-heading-block{
	display:block;
	margin-bottom:30px;
	}
.title {
  display: block;
  font-size: 30px;
  font-weight: 200;
  margin-bottom: 10px;
}
.sub-title {
  font-size: 18px;
  font-weight: 100;
  line-height: 24px;
}
.feature-block {
  background-color: #fff;
  border-radius: 2px;
  padding: 15px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  margin-bottom: 15px;
  transition:all ease .5s
}
.ms-feature:hover, 
.ms-feature:focus {
  background-color: #fafafa;
  box-shadow: 0 3px 4px 3px rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 8px 3px rgba(0, 0, 0, 0.12);
}
.fb-icon {
  border-radius: 50%;
  display: block;
  font-size: 36px;
  height: 80px;
  line-height: 80px;
  text-align:center;
  margin:1rem auto;
  width: 80px;
  transition: all 0.5s ease 0s;
}
.feature-block:hover .fb-icon,
.feature-block:focus .fb-icon {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  transform: rotate(360deg);
}
.fb-icon.color-info {
  background-color: #5bc0de;
  color: #fff;
}
.fb-icon.color-warning {
  background-color: #eea236;
  color: #fff;
}
.fb-icon.color-success {
  background-color: #5cb85c;
  color: #fff;
}
.fb-icon.color-danger {
  background-color: #d9534f;
  color: #fff;
}
.feature-block h4 {
  font-size: 16px;
  font-weight: 500;
  margin: 3rem 0 1rem;
}
.color-info {
  color: #46b8da;
}
.color-warning {
  color: #f0ad4e;
}
.color-success {
  color: #4cae4c;
}
.color-danger {
  color: #d43f3a;
}
.btn-custom{
  border: medium none;
  border-radius: 2px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  margin: 10px 1px;
  outline: 0 none;
  padding: 8px 30px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}
</style>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css"/>
    <title>Tru360</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif !important;
}

  </style>
</head>
<body>



    <header class="header ml-auto" style="width: 100vw;">
        <div class="container flex-between ml-auto" style="width: 100vw; background-color: white;">
          <nav class="navbar navbar-expand-lg navbar-light bg-light ml-auto">
              <div class="container-fluid" style="background-color: white;width: 95vw; ">
                <a class="navbar-brand" href="/"  style="color: rgb(34, 32, 32); font-size:x-large; font-family: 'Raleway', sans-serif; text-decoration: solid;"><img src="/assets/logo.jpeg" height="80" width="140"></a>
                <button class="navbar-toggler hidden-lg-up float-xs-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="margin-left:  10%;">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent" >
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0"  >
                 
                    <li class="nav-item" >
                      <a class="nav-link" href="/" style="color: rgb(34, 32, 32); text-decoration: solid;">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/process.html" style="color: rgb(34, 32, 32); text-decoration: solid;">Process</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/features.html" style="color: rgb(34, 32, 32); text-decoration: solid;">Features</a>
                    </li>
                    <li class="nav-item" >
                      <a class="nav-link" href="/pricing.html" style="color: rgb(34, 32, 32); text-decoration: solid;">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/about.html" style="color: rgb(34, 32, 32);  text-decoration: solid;">About</a>
                    </li>
                    <li class="nav-item" >
                      <a class="nav-link" href="/addons.html" style="color: rgb(34, 32, 32);  text-decoration: solid;">Add-ons</a>
                    </li>
                    
                    <li class="nav-item" >
                      <a class="nav-link" href="/team.html" style="color: rgb(34, 32, 32);  text-decoration: solid;">Our Team</a>
                    </li>
                    <li class="nav-item" >
                      <a class="nav-link" href="/contact.html" style="color: rgb(34, 32, 32);  text-decoration: solid;">Contact Us</a>
                    </li>
                    <li class="nav-item" >
                      <a class="nav-link" href="/faq.html" style="color: rgb(34, 32, 32);  text-decoration: solid;">FAQ</a>
                    </li>
                    
                  
                  
                  </ul>
                 
                  

                  
                 
                </div>
                
              </div>
            </nav>
            



       


        </div>
      </header>


  <div class="container text-center">
    <div class="row">
      <div class="service-heading-block">
        <h1 class="text-muted" style="font-size: xx-large; font-family: 'Raleway', sans-serif;">Support Features </h1>
      </div>             
        
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="text-center feature-block">
          <span class="fb-icon color-info">
            <i class="fa fa-comment"></i>
          </span>
          <!-- <h4 class="color-info">Cloud Upload</h4> -->
          <p class="color-info">Online Feedback session setup module.</p>
          <!-- <a href="javascript:void(0)" class="btn btn-info btn-custom">Click here</a> -->
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6 col-sm-6">
       <div class="text-center feature-block">
          <span class="fb-icon color-warning">
            <i class="fa fa-laptop" aria-hidden="true"></i>
          </span>
        
          <p class="color-warning">Reflection module for participants.</p>
         
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="text-center feature-block">
          <span class="fb-icon color-success">
            <i class="fa fa-book" aria-hidden="true"></i>
          </span>
        
          <p class="color-success">Reflection module with mentor and coach inputs.</p>
      
        </div>
      </div>
      
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="text-center feature-block">
          <span class="fb-icon color-danger">
            <i class="fa fa-fire" aria-hidden="true"></i>
          </span>
      
          <p class="color-danger" style="font-size: 0.879em;">Linkage to ongoing development, IDP, other Talent Management processes.</p>
         
        </div>
      </div>
    </div>  

</div>



<br>
<br>
<br>
<br>





<div class="service-heading-block text-center" >
    <h1 class="text-muted" style="font-size: xx-large; font-family: 'Raleway', sans-serif;"> Support Services/ Tools </h1>
  </div>       
  <br>
  <br>      
    
  <div class="sm:flex items-center max-w-screen-xl p-10 sm:p-16 md:p-24" style="padding-top: 10px;">
    <div class="sm:w-2/3 sm:mr-10">
        <div class="text">
            <!-- <span class="text-gray-500 border-b-2 border-indigo-600 uppercase">about us</span> -->
        
          
            <p style="text-align: center; font-size: 1.5em; color: black; font-family: 'Raleway', sans-serif;">
                <span class="bi bi-lightbulb-fill"> 	Panel of industry expert mentors</span> <br>
                <span class="bi bi-lightbulb-fill">	Panel of certified executive coaches </span><br> 
                <span class="bi bi-lightbulb-fill"> Learning content.</span> <br> 
                <span class="bi bi-lightbulb-fill">Psychometric tools</span> <br>
                <span class="bi bi-lightbulb-fill">Learning reinforcement tool</span> <br>
          
          

        </p>
          </div>
    </div>
    <div class="sm:w-1/3 sm:mx-auto" style="height: 100%; width: 50%;">
        <div class="image object-center text-center" style="height: 100%; width: 90%;">
            <img src="/assets/support.svg" height="600px">
        </div>
    </div>
</div>


  
<footer class="footer" id="resources">
  <div class="container">
    <!-- Website Logo -->
    <!-- <div class="logo">
      <a href="#">
        <img src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/logo.svg" alt="" />
      </a>
    </div> -->
    <!-- Quick Links -->
    <div class="quick-links">
      <div class="links-group">
        <span>Quick Links</span>
        <div>
          <a href="/testimonial.html">Testimonials</a>
        
        </div>
      </div>
      <div class="links-group">
        <span>Resources</span>
        <div>
          <a href="/blog.html">Blog</a>
          <a href="/addons.html">Support</a>
          <a href="/faq.html">FAQ</a>
        </div>
      </div>
      <div class="links-group">
        <span>Company</span>
        <div>
          <a href="/about.html">About</a>
          <a href="/team.html">Our Team</a>
          <a href="/contact.html">Contact</a>
        </div>
      </div>
    </div>
    <!-- Social Media -->
    <div class="social-media">
      <a href="https://www.facebook.com/eXlygenze/">
        <img src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/icon-facebook.svg" alt="Facebook Logo">
      </a>
      <a href="https://twitter.com/exlygenze">
        <img src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/icon-twitter.svg" alt="Twitter Logo">
      </a>
      <!-- <a href="#">
        <img src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/icon-pinterest.svg" alt="Pinterest Logo">
      </a> -->
      <a href="https://www.instagram.com/exlygenze">
        <img src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/icon-instagram.svg" alt="Instagram Logo">
      </a>
      <a href="https://www.linkedin.com/company/exlygenze">
        <img src="/assets/linkedin-in-brands.svg" alt="LinkedIn Logo" width="20px" height="20px" style="background-color: white;">
      </a>
    </div>
  </div>
  <!-- Made By -->
  <div class="attribution">
    All rights reserved <a href="/" class="outer-link" target="_blank"> Tru360, India </a> 
   
         
        </a>
      </li>
    </ul>
  </div>
</footer>
<script>var chatbot_id=11485;!function(){var t,e,a=document,s="smatbot-chatbot";a.getElementById(s)||(t=a.createElement("script"),t.id=s,t.type="text/javascript",t.src="https://smatbot.s3.amazonaws.com/files/smatbot_plugin.js.gz",e=a.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e))}();</script><script src="https://cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/1.5.1/fingerprint2.min.js"></script> 
</body>
</html>